{
    "name": "webware/messagebus-event",
    "description": "Phly EventDispatcher support for MessageBus",
    "license": "BSD-3-Clause",
    "keywords": [
        "messagebus",
        "event",
        "php"
    ],
    "authors": [
        {
            "name": "Joey (aka Tyrsson) Smith",
            "email": "jsmith@webinertia.net",
            "homepage": "https://github.com/webinertia/messagebus-event/discussions",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.99"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "Webware\\MessageBus\\Event\\ConfigProvider"
        }
    },
    "require": {
        "php": "~8.4.1 || ~8.5.0",
        "laminas/laminas-servicemanager": "^4.0.0",
        "phly/phly-event-dispatcher": "^1.5.0",
        "php-standard-library/type": "^6.2",
        "webware/message-bus": "2.0.x-dev",
        "webware/webware-psl-type": "^0.1.x-dev"
    },
    "require-dev": {
        "infection/infection": "^0.35.0",
        "phpbench/phpbench": "^1.7",
        "phpunit/phpunit": "^13.3.0",
        "roave/security-advisories": "dev-master",
        "webware/webware-tools": "^0.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Webware\\MessageBus\\Event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebwareBench\\MessageBus\\Event\\": "benchmarks/",
            "WebwareTestIntegration\\MessageBus\\Event\\": "test/integration/",
            "WebwareTestAsset\\MessageBus\\Event\\": "test/asset/",
            "WebwareTest\\MessageBus\\Event\\": "test/unit/"
        }
    },
    "scripts": {
        "bench": "phpbench run --report=aggregate",
        "mutation-test": "infection",
        "test-all": [
            "@test",
            "@test-integration",
            "@mutation-test"
        ],
        "test": "phpunit --colors=always --no-coverage --testsuite \"unit test\"",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml --coverage-html coverage/html --coverage-text=coverage.txt",
        "test-integration": "phpunit --colors=always --no-coverage --testsuite \"integration test\""
    }
}
